version = 4.1.1
archive_dir = /etc/letsencrypt/archive/qrscanner.innovedu.com
cert = /etc/letsencrypt/live/qrscanner.innovedu.com/cert.pem
privkey = /etc/letsencrypt/live/qrscanner.innovedu.com/privkey.pem
chain = /etc/letsencrypt/live/qrscanner.innovedu.com/chain.pem
fullchain = /etc/letsencrypt/live/qrscanner.innovedu.com/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = a7d00f4d2835d491fd29e9e03ef134dc
authenticator = webroot
webroot_path = /var/www/certbot,
server = https://acme-v02.api.letsencrypt.org/directory
key_type = ecdsa
[[webroot_map]]
qrscanner.innovedu.com = /var/www/certbot
