# This block handles the Certbot challenge and redirects all other HTTP traffic to HTTPS.
server {
    listen 80;
    server_name qrscanner.innovedu.com;

    # Location for the Let's Encrypt renewal challenge
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    # Redirect all other requests to the HTTPS version
    location / {
       return 301 https://$host$request_uri;
    }
}

# This is the main server block that handles your secure site traffic.
server {
    listen 443 ssl;
    server_name qrscanner.innovedu.com;
    client_max_body_size 20M;

    # SSL certificate configuration from Let's Encrypt
    ssl_certificate /etc/letsencrypt/live/qrscanner.innovedu.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/qrscanner.innovedu.com/privkey.pem;


    # Serve user-uploaded media files directly
    location /media/ {
        alias /media/;
    }

    # Pass all other requests to the Django application
    location / {
        proxy_pass http://django:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
    }
}
